<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="福星">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://zhangfuxin.cn">
    <!--SEO-->

<meta name="keywords" content="Linux">


<meta name="description" content="** Vim常用按键大全：** &lt;Excerpt in index | 首页摘要&gt;
​        Vim常用按键大全

&lt;The rest of contents | 余下...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    Vim常用按键大全 |
    
    福星
</title>

<link rel="alternate" href="/atom.xml" title="福星" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='福 星'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://zhangfuxin.cn">
                        福星</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Linux/"><i class="fa "></i>
                                Linux</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Hadoop/"><i class="fa "></i>
                                Hadoop</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Spark/"><i class="fa "></i>
                                Spark</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Java/"><i class="fa "></i>
                                Java</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Python/"><i class="fa "></i>
                                Python</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/algorithm/"><i class="fa "></i>
                                算法</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Vim常用按键大全">
            
            Vim常用按键大全
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/Linux/">Linux</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/Linux/">Linux</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/09/16</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>** Vim常用按键大全：** &lt;Excerpt in index | 首页摘要&gt;</p>
<p>​        Vim常用按键大全</p>
<a id="more"></a>
<p>&lt;The rest of contents | 余下全文&gt;</p>
<p>Vim完全可以用键盘进行操作。本文将常用的按键归纳总结。</p>
<h4 id="第一部分：一般模式可用的按钮，如光标移动、复制粘贴、查找替换等"><a href="#第一部分：一般模式可用的按钮，如光标移动、复制粘贴、查找替换等" class="headerlink" title="第一部分：一般模式可用的按钮，如光标移动、复制粘贴、查找替换等"></a>第一部分：一般模式可用的按钮，如光标移动、复制粘贴、查找替换等</h4><h5 id="移动光标的方法"><a href="#移动光标的方法" class="headerlink" title="移动光标的方法"></a>移动光标的方法</h5><table>
<thead>
<tr>
<th>h, j, k, l</th>
<th>光标向左，下，上，右移动</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + f / b</td>
<td>屏幕向下/上移动</td>
</tr>
<tr>
<td>Ctrl + d / u</td>
<td>屏幕向下/上移动半页</td>
</tr>
<tr>
<td>0</td>
<td>移动到一行的最前面</td>
</tr>
<tr>
<td>$</td>
<td>移动到一行的最后面字符</td>
</tr>
<tr>
<td>H / M / L</td>
<td>移动到屏幕最上方/中央/最下方那一行的第一个字符</td>
</tr>
<tr>
<td>G</td>
<td>移动到文件的最后一行</td>
</tr>
<tr>
<td>nG / ngg</td>
<td>移动到文件的第n行</td>
</tr>
<tr>
<td>gg</td>
<td>移动到文件的第一行</td>
</tr>
<tr>
<td>n[Enter]</td>
<td>向下移动n行</td>
</tr>
</tbody></table>
<h4 id="查找与替换"><a href="#查找与替换" class="headerlink" title="查找与替换"></a>查找与替换</h4><table>
<thead>
<tr>
<th>/word</th>
<th>向下查找word字符串</th>
</tr>
</thead>
<tbody><tr>
<td>?word</td>
<td>向上查找word字符串</td>
</tr>
<tr>
<td>n</td>
<td>代表重复前一个查找动作</td>
</tr>
<tr>
<td>N</td>
<td>代表反向重复前一个查找动作</td>
</tr>
<tr>
<td>: s/old/new</td>
<td>将第一个old替换为new</td>
</tr>
<tr>
<td>: s/old/new/g</td>
<td>将一行中所有的old替换为new</td>
</tr>
<tr>
<td>:n1, n2s/word1/word2/g</td>
<td>将行n1与n2之间的word1替换为word2</td>
</tr>
<tr>
<td>:%s/old/new/g</td>
<td>将文件所有的old替换为new</td>
</tr>
<tr>
<td>:%s/old/new/gc</td>
<td>替换前要求确认</td>
</tr>
</tbody></table>
<h5 id="删除、复制与粘贴"><a href="#删除、复制与粘贴" class="headerlink" title="删除、复制与粘贴"></a>删除、复制与粘贴</h5><table>
<thead>
<tr>
<th>x/X</th>
<th>向后/前删除一个字符</th>
</tr>
</thead>
<tbody><tr>
<td>nx</td>
<td>连续删除n个字符</td>
</tr>
<tr>
<td>dd</td>
<td>删除整行</td>
</tr>
<tr>
<td>ndd</td>
<td>删除n行</td>
</tr>
<tr>
<td>d1G</td>
<td>删除光标所在到第一行数据</td>
</tr>
<tr>
<td>dG</td>
<td>删除光标所在到最后一行数据</td>
</tr>
<tr>
<td>d$</td>
<td>删除光标所在到该行最后一个字符</td>
</tr>
<tr>
<td>d0</td>
<td>删除光标所在到该行最前面一个字符</td>
</tr>
<tr>
<td>yy</td>
<td>复制光标所在的一行</td>
</tr>
<tr>
<td>nyy</td>
<td>向下复制n行</td>
</tr>
<tr>
<td>y1G</td>
<td>复制光标所在到第一行数据</td>
</tr>
<tr>
<td>yG</td>
<td>复制光标所在到最后一行数据</td>
</tr>
<tr>
<td>y$</td>
<td>复制光标所在到该行最后一个字符</td>
</tr>
<tr>
<td>y0</td>
<td>复制光标所在到该行最前面一个字符</td>
</tr>
<tr>
<td>p/P</td>
<td>粘贴数据在光标下/上一行</td>
</tr>
<tr>
<td>J</td>
<td>将光标所在行与下一行数据结合成同一行</td>
</tr>
<tr>
<td>u</td>
<td>回撤前一操作</td>
</tr>
<tr>
<td>Ctrl + r</td>
<td>重做前一操作</td>
</tr>
<tr>
<td>.</td>
<td>重复前一个操作</td>
</tr>
</tbody></table>
<h4 id="第二部分：一般模式切换到编辑模式"><a href="#第二部分：一般模式切换到编辑模式" class="headerlink" title="第二部分：一般模式切换到编辑模式"></a>第二部分：一般模式切换到编辑模式</h4><h4 id="进入插入或替换的编辑模式"><a href="#进入插入或替换的编辑模式" class="headerlink" title="进入插入或替换的编辑模式"></a>进入插入或替换的编辑模式</h4><table>
<thead>
<tr>
<th>i, I</th>
<th>进入插入模式： i从当前光标所在处插入，I在目前所在行的第一个非空格符处插入</th>
</tr>
</thead>
<tbody><tr>
<td>a, A</td>
<td>进入插入模式： a从当前光标所在的下一个字符插入，A从光标所在行的最后一个字符后插入</td>
</tr>
<tr>
<td>o, O</td>
<td>进入插入模式： o从当前光标所在行的下一行插入新的一行；O正好相反，从上一行插入新行</td>
</tr>
<tr>
<td>r, R</td>
<td>进入替换模式： r只会替换光标所在的那一个字符一次；R会一直替换光标所在文字，直到Esc</td>
</tr>
</tbody></table>
<h4 id="块选择"><a href="#块选择" class="headerlink" title="块选择"></a>块选择</h4><table>
<thead>
<tr>
<th>v</th>
<th>字符选择，将光标经过的地方反白选择</th>
</tr>
</thead>
<tbody><tr>
<td>V</td>
<td>行选择，将光标经过的行反白选择</td>
</tr>
<tr>
<td>Ctrl + v</td>
<td>块选择，可以用长方形选择数据</td>
</tr>
<tr>
<td>y</td>
<td>将反白的地方复制</td>
</tr>
<tr>
<td>d</td>
<td>删除反白的地方</td>
</tr>
</tbody></table>
<h4 id="多窗口"><a href="#多窗口" class="headerlink" title="多窗口"></a>多窗口</h4><table>
<thead>
<tr>
<th>：sp filename</th>
<th>打开新窗口，如果有加filename,新窗口打开新文件，否则打开相同文件</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + w + s/v</td>
<td>水平/垂直分割打开新窗口</td>
</tr>
<tr>
<td>Ctrl + w + h/j/k/l</td>
<td>光标移动到左/下/上/右窗口</td>
</tr>
<tr>
<td>Ctrl + w + q</td>
<td>退出窗口</td>
</tr>
</tbody></table>
<h4 id="vim常用命令示意图"><a href="#vim常用命令示意图" class="headerlink" title="vim常用命令示意图"></a>vim常用命令示意图</h4><p><a href="http://images2015.cnblogs.com/blog/435059/201512/435059-20151225151800734-1593095043.jpg" target="_blank" rel="noopener"><img src="https://images2015.cnblogs.com/blog/435059/201512/435059-20151225151801609-170255026.jpg" alt="vim-commands"></a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://github.com/wenxinzhang" target="_blank">福星</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2019-09-17-数据集网站汇总.html" class="pre-post btn btn-default" title='数据集网站汇总'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            数据集网站汇总</span>
    </a>
    
    
    <a href="/CDH-hadoop.html" class="next-post btn btn-default" title='CM+CDH离线安装'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            CM+CDH离线安装</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>
<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'UckE9LEIQ8aoa3MH1Kio27rB-gzGzoHsz',
    appKey: '7HC9xCVYQdshKqFRDmULFm5G',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一部分：一般模式可用的按钮，如光标移动、复制粘贴、查找替换等"><span class="toc-text">第一部分：一般模式可用的按钮，如光标移动、复制粘贴、查找替换等</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#移动光标的方法"><span class="toc-text">移动光标的方法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查找与替换"><span class="toc-text">查找与替换</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#删除、复制与粘贴"><span class="toc-text">删除、复制与粘贴</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二部分：一般模式切换到编辑模式"><span class="toc-text">第二部分：一般模式切换到编辑模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#进入插入或替换的编辑模式"><span class="toc-text">进入插入或替换的编辑模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#块选择"><span class="toc-text">块选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多窗口"><span class="toc-text">多窗口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vim常用命令示意图"><span class="toc-text">vim常用命令示意图</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true}});</script></body>
</html>